program prueba1;
const
	cte1 = 37;
	cte2 = 69;

function primeraFuncion(parametro: INTEGER): INTEGER;
begin
	for i:= 0 to 88 do
		begin
			parametro := cte1 * 5 ; 
		end
	primeraFuncion := 1;
end;

procedure primerProcedimiento(i: INTEGER; r1, r2: REAL);
var
	int1, int2, int3: INTEGER;
	re1, re2, re3: REAL;
begin
	str := 'prueba de la practica' ; 
	entero1 := (entero2 div bolque) * 56 mod 7; 
	variable := func( k + 8 , 77 , 32) ; 
	
end;

begin
	primerProcedimiento(j, k, l);
	j := a + (5 * 7 div 2);
	resultado := primeraFuncion(param);
end.
