program prueba2;
var
	a, b, c: INTEGER;

begin

	for i := a downto c do
	begin
		texto := 'primer bucle for aqui';
		variable := a;
		b:= variable + x * 7;
	end

	if comparador1 = comparador2 then 
	begin
		resultIf := comparador2 - a; 
	end
	else
	begin
		resultIf := comparador1 + a; 
		programa(var1, var2);
	end

	while aux < deter do
	begin
		c1 := c1 - 1 ; 
		c2 := c2 * c3 ; 
	end

	while 30 > b do
	begin
		operacion := 9 div g; 
		aux := aux + 1;
		p := func(3);
	end

end.

