#define cte1 0
#define cte2 21
#define cte 98
int i,j;
float k,l;
int PruebaAdicional ( void )
{
	return 5
}
int funcion (int var1,int var2,float var3)
{
	int aux1,var7,var6,v1,var2;
	float aux3,aux4,var4,var8;
	PruebaAdicional();
	a = PruebaAdicional()+ 3;
	aux1 = var1;
	aux3 = var3;
	var2 = funcion2(i + j,5,3 + 8);
	var4 = 5 * 4 + 3 / 8 + (5 + 4) * 9;
	acumulador_total_2 = 'hola que tal?' ; 
	var6 := 'hola que tal '' me llamo Marcos '' y vivo en Madrid' ; 
	var2 := 'ejemplo de constantes literales';
	v1 = aux1 % aux2 + 3 / 7;
	return v1
}
void proc (int a,float b)
{
	float c,d,e;
	d = 0;
	e = 0;
	c = a * b;
	c = proc(funcion(a,b,e * a + b));
	
}
void main ( void )
{
	f = funcion(i,j,k * l);
}
